<!DOCTYPE html>
<html>
    <head>
        <title>Enciclopedia Brawl Stars</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--Cabeçalho-->
        <div id="cabeçalho">
            <a href="index.html"><img src="logo.png"></a>
            <h1>Enciclopédia Brawl Stars</h1>
            <p>
                Brawl Stars é um jogo eletrônico mobile focado nos estilos de arena
                <br> de batalha multijogador online e tiro de herói em terceira pessoa,
                <br> desenvolvido e publicado pela empresa produtora de jogos Supercell.
                <br> Foi lançado globalmente no dia 12 de dezembro de 2018 pelo iOS e Android.
                <br> Fonte: Wikipédia
            </p>
        </div>
        
        <!--Corpo da página-->
        <div id="corpo">
            
            <br> <h2>Alguns personagens do jogo:</h2>

            <br><a href="shelly.html"><img src="shelly.png" class="media-object" height=240 width=240></a>
            <br>Shelly
            <p>Brawler comum: inicial</p>

            <br><a href="rosa.html"><img src="rosa.png" class="media-object" height=240 width=240></a>
            <br>Rosa
            <p>Brawler raro: custa 30 gemas</p>

            <br><a href="darryl.html"><img src="darryl.png" class="media-object" height=240 width=240></a>
            <br>Darryl
            <p>Brawler super raro: custa 80 gemas</p>

            <br><a href="bibi.html"><img src="bibi.png" class="media-object" height=240 width=240></a>
            <br>Bibi
            <p>Brawler épico: custa 170 gemas</p>

            <br><a href="misterp.html"><img src="misterp.png" class="media-object" height=240 width=240></a>
            <br>Mister P
            <p>Brawler mítico: custa 350 gemas</p>

            <br><a href="sandy.html"><img src="sandy.png" class="media-object" height=240 width=240></a>
            <br>Sandy
            <p>Brawler lendário: custa 700 gemas</p>

            <br><a href="colette.html"><img src="colette.png" class="media-object" height=240 width=240></a>
            <br>Colette
            <p>Brawler cromático: na sua 1ª temporada custa 700, na 2ª, 350, e na 3ª, 170 gemas</p>

        </div>

        <!--Rodapé-->
        <div id="rodape">
            <p>
                O jogo Brawl Stars está disponível para <a href="https://play.google.com/store/apps/details?id=com.supercell.brawlstars&hl=pt_BR&gl=US">Android</a> e <a href="https://apps.apple.com/br/app/brawl-stars/id1229016807">iOS</a>
            </p>
            <p>
                Autor desse site: Paulo Eduardo Soares Pereira <br>
                Ajudante: Érico Vinícius <br>
                Pedro Leopoldo, dezembro de 2021 <br>
           </p>
        </div>
    </body>
</html>